<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='./interior.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="form-container">

        <div class="text-area">

            <div class="content-1">
                <label for="living room">Living room</label><br>
            </div>

            <div class="content-2">
                <label for="interior dessign ideas for your modern home">Interior Design Ideas For Your Modern
                    Home</label><br>
            </div>

            <div class="content-3">
                The place where we all gather, laugh and play is undoubtedly the living room. The focal point of a
                home, its place between kitchen and bedroom acts as a natural centre, drawing guests from morning
                wake-ups to after-work nights in. These fifty modern living rooms show stretch in a variety of
                substrates and styles. Centre modern furniture around a cubic rug.
            </div>



        </div>
        <div class="image-area">
        
            <div class="image">
            
            </div>
        </div>

    </div>
</body>

</html>